@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    height: 100vh;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.grid-container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* ******************* Side Menu Start ********************* */
.side-menu {
    background-color: #A6036D;
    color: #E5E5E5;
    grid-column: 1/2; /* Start Line and End Line */
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    position: relative;
}

.side-menu h3 {
    font-size: 1.6rem;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
    margin: 0 2rem 1rem 0.5rem;
}

.side-menu .main-icon {
    font-size: 2rem;
    color: #E5E5E5;
    margin: 0 0.5rem 0 0;
}

.find, .privacy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    margin: 0.8rem;
    padding: 1rem 0.5rem;
    position: relative;
}

.find-item {
    font-size: 1rem;
    color: #E5E5E5;
    padding: 10px;
}

.privacy, .find {
    margin-top: 3rem;
    margin-left: 0.2rem;
}

/* ******************* Side Menu End ********************* */

/* *********************** Header Items ************************** */
.header-main {
    background-color: #222832;
    grid-column: 2/5;
}

 header {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 0.6rem 2rem;;
}

.mini-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.first-line, .second-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* ****** First Line Items ****** */
label {
    width: 60%;
    position: relative;
}

label .search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: #000000;
}

label input {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 80%;
    padding: 0.5rem;
    border-radius: 20px;
    border: none;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 0.7rem;
}

header .mini {
    position: relative;
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.small-text {
    font-size: 1rem;
    color: #000000;
}
/* ****** First Line Items Complete ****** */

/* ****** Second Line Items ****** */
.welcome {
    width: 50%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 .welcome-text {
    font-size: 0.8rem;
 }

 .welcome2 h3 {
    font-size: 1.5rem;
 }

 .links {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 4rem;
    margin-top: 0.5rem;
    padding-top: 15px;
 }

 button {
    background-color: #A6036D;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 0.8rem;
 }


/* ****** Second Line Items Complete ****** */

/* ****************** Header Items Complete ***********************/

/* Main content */
.main-content {
    width: 100%;
    height: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.articles {
    font-size: 0.7rem;
    width: 85%;
    margin: 0 10px;
    position: relative;
}

h4 {
    font-size: 1.2rem;
    color: #E5E5E5;
    margin: 0.5rem 0;
}

h5 {
    font-size: 1.2rem;
    color: #000000;
}

.cards-a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

article {
    background-color: #FFFFFF;
    margin: 0.1rem;
    padding: 0.5rem;
}

span .like-dislike {
    position: relative;
    bottom: 10%;
    right: 10px;
    font-size: 0.4rem;
    display: flex;
} 

.side-content {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    width: 90%;
    margin: 0 -50px;
}

.trends p, .announcements p {
    background-color: #FFFFFF;
    color: #000000;;
}
/* Main content Complete */